{
    "name": "cb-master/cbm-session",
    "description": "Cloud Bill Master Session Handler Repo",
    "keywords": ["session", "php session", "session handler"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CBM\\SessionHelper\\": "helper/",
            "CBM\\Session\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cloud Bill Master",
            "email": "strblackhawk@gmail.com"
        },
        {
            "name":"Showket Ahmed",
            "email":"riyadhtayf@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
